<!DOCTYPE html>
<html>
<head>
	<title>Detail film</title>
	
  	<link rel="stylesheet" href="css/detail.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<header class="header">			
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		  <a class="navbar-brand" href="#">MOVIESTAR</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarCollapse">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item ">
		        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Jadwal</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link " href="#">Trending</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Tentang Kami</a>
		      </li>
		    </ul>
		  </div>
		</nav>
		<!--video-->
		
</header>
<body>
		<section class="app">
		<div class="konten">
			<div class="container">	
				<div class="row">
					<img src="assets/hilal.jpg" style="height:350px;margin-left: 45px">
					    <div class="col-8 text-success ml-5">
					        <video class="video-fluid z-depth-1" autoplay loop controls muted>
							  <source src="https://mdbootstrap.com/img/video/Sail-Away.mp4" type="video/mp4" />
							</video>
					    </div>
				</div>
			</div>
		</div>	
		
		<div class="detail">
				<div class="container-fluid">
					<div class="row">
						  <div class="col-5 text-justify text-light">
						  <h4>Mencari Hilal 
						  <br>
						  <small>
						  	<ul>
						  		<li>Starting : Ryan Reynolds, Suki Waterhouse, Kathryn Newton, Justice Smith</li>
						  		<li>Director : Rob Letterman</li>
						  		<li>Censor Rating : SU</li>
						  		<li>Genre : Drama</li>
						  	</ul>
						  </small></h4>
						  </div>
						  <div class="col-7 text-justify text-size-5 text-light"> 
						  <h4>Sinopsis
						  <br>
						  <small class="">
						  	Di benak Mahmud (Dedy Sutomo), tak ada yang lebih mulia selain tulus berjuang menerapkan perintah Islam secara kaffah dalam semua aspek hidup. Sayangnya semangat Mahmud tercederai saat mendengar isu sidang Isbat Kementrian Agama yang menelan dana sembilan milyar untuk menentukan hilal. Realita itu membuatnya teringat lagi tradisi mencari hilal yang dilakukan pesantrennya dulu. Sayangnya upayanya itu terhalangi oleh anak-anaknya. Mereka mengkhawatirkan kesehatan Mahmud yang menurun. Mahmud bersikeras pergi. Namun, Ia hanya boleh pergi hanya jika ditemani oleh Heli (Oka Antara), anak bungsunya yang sejak lama pergi dari rumah karena selalu bertentangan dengannya. Heli, aktivis lingkungan hidup, kerap membuat Mahmud gerah dengan kritik sekuler liberal yang menurutnya sesat.
						  </small></h4>
						  </div>
					</div>
				</div>
				</div>

			<div id="carousel-example-multi" class="carousel slide carousel-multi-item v-2" data-ride="carousel">

  <!--Controls-->

  <div class="col-md-12">
			<div class="row" >
				
			      <!--Carousel Wrapper-->
						<div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

						  <!--Controls-->
						  <div class="controls-top">
						    <a class="btn-floating" href="#multi-item-example" data-slide="prev">
						    <i class="fas fa-chevron-left"></i></a>
						    <a class="btn-floating" href="#multi-item-example" data-slide="next">
						    <i class="fas fa-chevron-right"></i></a>
						  </div>
						  <!--/.Controls-->

						  <!--Indicators-->
						  <ol class="carousel-indicators">
						    <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
						    <li data-target="#multi-item-example" data-slide-to="1"></li>
						    <li data-target="#multi-item-example" data-slide-to="2"></li>
						  </ol>
						  <!--/.Indicators-->

						  <!--Slides-->
						  <div class="carousel-inner" role="listbox">

						    <!--First slide-->
						    <div class="carousel-item active">
						    <div class="row">
						    	<div class="col-md-4">
						        <div class="card mb-2">
						          <img class="card-img-top"
						            src="assets/sky.jpg"
						            alt="Card image cap">
						          <div class="card-body">
						            <h4 class="card-title">Card title</h4>
						            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
						              card's content.</p>
						            <a class="btn btn-primary">Button</a>
						          </div>
						        </div>
						      </div>

						      <div class="col-md-4">
						        <div class="card mb-2">
						          <img class="card-img-top"
						            src="assets/alladin.jpg"
						            alt="Card image cap">
						          <div class="card-body">
						            <h4 class="card-title">Card title</h4>
						            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
						              card's content.</p>
						            <a class="btn btn-primary">Button</a>
						          </div>
						        </div>
						      </div>

						      <div class="col-md-4">
						        <div class="card mb-2">
						          <img class="card-img-top"
						            src="assets/face.jpg"
						            alt="Card image cap">
						          <div class="card-body">
						            <h4 class="card-title">Card title</h4>
						            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
						              card's content.</p>
						            <a class="btn btn-primary">Button</a>
						          </div>
						        </div>
						      </div>

						    </div>
						    </div>
						      
						    <!--/.First slide-->

						    <!--Second slide-->
						    <div class="carousel-item">
						    <div class="row">
						    	<div class="col-md-4">
						        <div class="card mb-2">
						          <img class="card-img-top"
						            src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg" alt="Card image cap">
						          <div class="card-body">
						            <h4 class="card-title">Card title</h4>
						            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
						              card's content.</p>
						            <a class="btn btn-primary">Button</a>
						          </div>
						        </div>
						      </div>

						      <div class="col-md-4">
						        <div class="card mb-2">
						          <img class="card-img-top"
						            src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(47).jpg" alt="Card image cap">
						          <div class="card-body">
						            <h4 class="card-title">Card title</h4>
						            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
						              card's content.</p>
						            <a class="btn btn-primary">Button</a>
						          </div>
						        </div>
						      </div>

						      <div class="col-md-4">
						        <div class="card mb-2">
						          <img class="card-img-top"
						            src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(48).jpg" alt="Card image cap">
						          <div class="card-body">
						            <h4 class="card-title">Card title</h4>
						            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
						              card's content.</p>
						            <a class="btn btn-primary">Button</a>
						          </div>
						        </div>
						      </div>

						    </div>
						    </div>
						      
						    <!--/.Second slide-->

						    <!--Third slide-->
						    <div class="carousel-item">
						    <div class="row">
						    	<div class="col-md-4">
						        <div class="card mb-2">
						          <img class="card-img-top"
						            src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(53).jpg" alt="Card image cap">
						          <div class="card-body">
						            <h4 class="card-title">Card title</h4>
						            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
						              card's content.</p>
						            <a class="btn btn-primary">Button</a>
						          </div>
						        </div>
						      </div>

						      <div class="col-md-4">
						        <div class="card mb-2">
						          <img class="card-img-top"
						            src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(45).jpg" alt="Card image cap">
						          <div class="card-body">
						            <h4 class="card-title">Card title</h4>
						            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
						              card's content.</p>
						            <a class="btn btn-primary">Button</a>
						          </div>
						        </div>
						      </div>

						      <div class="col-md-4">
						        <div class="card mb-2">
						          <img class="card-img-top"
						            src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(51).jpg" alt="Card image cap">
						          <div class="card-body">
						            <h4 class="card-title">Card title</h4>
						            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
						              card's content.</p>
						            <a class="btn btn-primary">Button</a>
						          </div>
						        </div>
						      </div>

						    </div>
						    </div>
						      
						    <!--/.Third slide-->

						  </div>
						  <!--/.Slides-->

						</div>
<!--/.Carousel Wrapper-->
			    </div>		    
			</div>
		</div>


	<div class="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-lg-3 col-md-6">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5>Contact Us</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>bisokop@gmail.com</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>081792765</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p><u><a href=""></p>
					<p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">Sunlimetech</a></p>
				</div>
				</hr>
			</div>	
		</div>
	</div>	

</section>
</body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
	new Vue({
		el: '#app',
		data:{
			movie:[
			{id:"1",title: "Action", deskripsi:"film action yang dibintangi artis papan atas",img:'assets/heatshot.jpg'},
			{id:"2",title: "Sejarah", deskripsi:"film sejarah dan biografi seseorang",img:'assets/ziarah.jpg'},
			{id:"3",title: "Drama", deskripsi:"perjalanan menjari cahaya hilal",img:'assets/hilal.jpg'},
			],
			csoon:[
			{id:"1",h2:"Heatshot",img:'assets/heatshot.jpg'},
			{id:"2", h2:"Ziarah",img:'assets/ziarah.jpg'},
			{id:"3",h2:"mencari hilal",img:'assets/hilal.jpg'},
			{id:"1",h2:"Heatshot",img:'assets/heatshot.jpg'},
			{id:"2", h2:"Ziarah",img:'assets/ziarah.jpg'},
			{id:"3",h2:"mencari hilal",img:'assets/hilal.jpg'},
			],
			location:[
			{id:"1",title: "Malang", address: "matos",street:"Jl pengangsaan Barat 45"},
			{id:"2",title: "Surabaya",address: "pakuwon",street:"Jl pengangsaan Barat 45"},
			{id:"3",title: "Jakarta", address: "Grand Indonesia",street:"Jl pengangsaan Barat 45"},
			{id:"4",title: "Medan", address: "Medan Square",street:"Jl pengangsaan Barat 45"},
			],

		}
	});
</script>
</html>